# iShop

./: README.md  build.gradle
files/Russia/: MyProductTest.xlsx
podgotovka/src/com/edu/podgotovka/: Main.java
podgotovka/src/com/edu/podgotovka/abstractPack/: FarengeitConverter.java
podgotovka/src/com/edu/podgotovka/garden/: Apple.java  Trees.java
podgotovka/src/com/edu/podgotovka/graph/: CloneGraph.java  Graph.java
podgotovka/src/com/edu/podgotovka/safeThread/: LinkedList.java
podgotovka/src/com/edu/podgotovka/tasks/: BinarySearch.java  ColorsSort.java  CourseShedule.java  Duplicate.java  ReturnIndexTwoNum.java
podgotovka/src/com/edu/podgotovka/vasya/: Person.java
podgotovka/src/treenode/: MergeTwoLinkedList.java  SerializationTreeNode.java  TreeNodeMain.java
src/main/java/com/edu/ishop/: ApplicationIShop.java
src/main/resources/: application.properties
src/test/java/com/edu/ishop/: StudyApplicationTests.java
studyAlgorithms/src/com/edu/podgotovka/: Main.java  graph.java
studyAlgorithms/src/com/edu/podgotovka/abstractPack/: CalvinConverter.java  Convert.java  predicate.java
studyAlgorithms/src/com/edu/podgotovka/arraysTasks/: Array.java  ArrayObserver.java  Observer.java
studyAlgorithms/src/com/edu/podgotovka/classes/: Person.java
studyAlgorithms/src/com/edu/podgotovka/garden/: Apple.java  Garden.java  Trees.java
studyAlgorithms/src/com/edu/podgotovka/safeThread/: LinkedList.java
studyAlgorithms/src/com/edu/podgotovka/stack/: StackTasks.java
studyAlgorithms/src/com/edu/podgotovka/sudoku/: Sudoku.java
yandex/src/com/yandex/: Atm.java
(+99 files in other folders)
